{"flutter":{"platforms":{"android":{"default":{"projectId":"config-5a126","appId":"1:782161537457:android:bca13a8c399cbb86217590","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"config-5a126","configurations":{"android":"1:782161537457:android:bca13a8c399cbb86217590","ios":"1:782161537457:ios:df2961d3d0f33de6217590"}}}}}}